<table class='table table-hover'>
<thead>
<tr>
<th>
Id
</th>
<th class='custom th class'>
Name
</th>
<th>
Boolean field
</th>
<th>
Text field
</th>
<th>
Here we go
</th>
<th>
Created at
</th>
<th>
Actions
</th>
</tr>
</thead>
<tbody>
<tr id='foo_row_1'>
<td class=' id '>1</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/1" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/1/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/1" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_2'>
<td class=' id '>2</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/2" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/2/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/2" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_3'>
<td class=' id '>3</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/3" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/3/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/3" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_4'>
<td class=' id '>4</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/4" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/4/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/4" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_5'>
<td class=' id '>5</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/5" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/5/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/5" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_6'>
<td class=' id '>6</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/6" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/6/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/6" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_7'>
<td class=' id '>7</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/7" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/7/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/7" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_8'>
<td class=' id '>8</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/8" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/8/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/8" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_9'>
<td class=' id '>9</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/9" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/9/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/9" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_10'>
<td class=' id '>10</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/10" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/10/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/10" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_11'>
<td class=' id '>11</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/11" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/11/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/11" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_12'>
<td class=' id '>12</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/12" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/12/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/12" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_13'>
<td class=' id '>13</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/13" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/13/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/13" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_14'>
<td class=' id '>14</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/14" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/14/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/14" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_15'>
<td class=' id '>15</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/15" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/15/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/15" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_16'>
<td class=' id '>16</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/16" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/16/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/16" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_17'>
<td class=' id '>17</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/17" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/17/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/17" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_18'>
<td class=' id '>18</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/18" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/18/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/18" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_19'>
<td class=' id '>19</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/19" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/19/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/19" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_20'>
<td class=' id '>20</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/20" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/20/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/20" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_21'>
<td class=' id '>21</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/21" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/21/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/21" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_22'>
<td class=' id '>22</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/22" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/22/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/22" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_23'>
<td class=' id '>23</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/23" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/23/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/23" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_24'>
<td class=' id '>24</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>No</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/24" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/24/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/24" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
<tr id='foo_row_25'>
<td class=' id '>25</td>
<td class=' name '>name field value</td>
<td class=' boolean_field '>Yes</td>
<td class=' text_field '>
text field value

</td>
<td class=' string_field '>string field value</td>
<td class=' created_at '>Mon, 29 Sep 2014 12:07:45 +0000</td>
<td class=' actions action-builder'>
<a class="btn btn-info btn-xs" href="/foos/25" title="Show"><i class='fa fa-info'></i></a>
<a class="btn btn-primary btn-xs" href="/foos/25/edit" title="Edit"><i class='fa fa-edit'></i></a>
<a class="btn btn-danger btn-xs" data-confirm="Do you want to remove this entity?" data-method="delete" href="/foos/25" rel="nofollow" title="Delete"><i class='fa fa-trash-o'></i></a>

</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan='7'>
<div class='download pull-left'>
<a class='' href='/anonymous/index.xlsx'>Export to Excel...</a>

</div>
<div class='counters pull-right'>1 to 25 out of 50 records displayed</div>
<div class='clearfix'></div>
</td>
</tr>
</tfoot>
</table>
