@import "twitter/bootstrap/variables";

.filter-form-container {

  .filter-form {

    hr {
      margin: 5px 0;
      border-color: @panel-default-border;
    }

    .presentable {
      color: #3c763d;

      &:hover {
        color: #003F7E;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .panel-heading {
      border-top-right-radius: 0;
      border-top-left-radius: 0;

      .radio {
        display: none;
        &.checked {
          display: inline-block;
        }
      }
    }

    .panel-body.options {
      background-color: @alert-success-bg;
      color: @alert-success-text;
    }

    .actions {
      // Remove all borders but leave only...
      .list-group-item {
        border: 0;
      }

      // a soft dashed bottom border for the top action buttons
      &.list-group:first-child .list-group-item:first-child {
        border-bottom: 1px dashed #ddd;
      }
      // a soft dashed top border for the bottom action buttons
      &.list-group:last-child .list-group-item:last-child {
        border-top: 1px dashed #ddd;
      }
    }

    > .panel > .panel-body > .form-group,
    > .panel > .panel-heading > .form-group {
      padding-bottom: 5px;
      margin-bottom: 5px;

      > label {
        font-weight: bold;

      }

      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
    > .panel > .panel-heading > .form-group {
      border-bottom: 1px dashed #fff;
      &:last-child { border-bottom: 0; }
    }
    > .panel > .panel-body > .form-group {
      border-bottom: 1px dashed #eee;
      &:last-child { border-bottom: 0; }
    }

    .form-group {
      .checkbox, .radio {
        margin: 0;
        label {
          font-weight: normal;
        }

        &.single-value {
          margin-left: 0px;
          padding-left: 0px;

          label {
            font-weight: bold;
          }

          input[type="checkbox"] {
            margin-left: 0px;
            float: none;
          }
        }
      }


      .radio label {
        margin-right: 3px;
      }
      .radio-inline-clear {
        vertical-align: middle;
        display: inline-block;
        a {
          font-size: 125%;
          padding: 2px 8px;
        }
      }

      .multi-line {
        overflow-y: auto;
        max-height: 200px;
        hr {
          border-color: #fff;
        }
      }

      .input-number {
        white-space: nowrap;
        select, input { display: inline-block; }
        select { width: 48%; }
        input { width: 48%; }
      }

      .input-daterange {
        white-space: nowrap;
        input { width: 48%; display: inline-block; }
        .delimiter { display: inline-block; width: 1% }
      }

      .low-priority {
      }

      .closed {
        display: none;
      }
    }
  }

  .form-detached {
    .active-fields, .inactive-fields {
      padding: 0;
      background-color: transparent;
    }
  }
}
